<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Flag Project</title>
        <style>
            /* Write your CSS Code here */
            .flag {
                width: 900px;
                height: 600px;
                background-color: firebrick;
                position: relative;
                color: white;
            }

            .flag > p {
                text-align: center;
                font-size: 100px;
                margin: 0;
            }

            .flag > div {
                position: absolute;
                background-color: blue;
                top: 150px;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .flag > div > div {
                background-color: white;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin: 0px 350px;
            }

            .flag > div > div > p {
                text-align: center;
                font-size: 80px;
                white-space: wrap;
                margin: 0;
                color: black;
            }
        </style>
    </head>

    <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

    <body>
        <div class="flag">
            <p>The Flag</p>
            <div>
                <div>
                    <p>of Laos</p>
                </div>
            </div>
        </div>
    </body>
</html>
